name = Blender-chan_v1.08vc
scale = 1
filename = blender-chan_v1.08vc.glb
marketplaceID = {00000000-0000-0000-0000-000000000000}
texdir = textures
joint = jointLeftHand = LeftHand
joint = jointEyeLeft = LeftEye
joint = jointRightHand = RightHand
joint = jointEyeRight = RightEye
joint = jointRoot = Hips
joint = jointHead = Head
joint = jointNeck = Neck
joint = jointLean = Spine
bs = 
jointIndex = ThumbProximal.R = 35
jointIndex = DressRibbonBack.R.002_end = 22
jointIndex = HairFrontOuterD.L = 87
jointIndex = IndexDistal.R_end = 42
jointIndex = HairFrontOuterE.L = 85
jointIndex = HairLower.R = 111
jointIndex = LeftEye.L_end = 140
jointIndex = ThumbIntermediate.L = 60
jointIndex = Toe.R = 12
jointIndex = DressRibbonBack.R.002 = 21
jointIndex = eye = 142
jointIndex = IndexIntermediate.R = 40
jointIndex = Hips = 8
jointIndex = MiddleProximal.L = 67
jointIndex = HairLower.R.003 = 116
jointIndex = HairLower.R.003_end = 117
jointIndex = DressRibbonBack.L.002_end = 27
jointIndex = Foot.R = 11
jointIndex = ThumbDistal.R = 37
jointIndex = HairLower.L.005_end = 122
jointIndex = IndexDistal.L_end = 66
jointIndex = RingDistal.L = 73
jointIndex = HairLower.L.005 = 121
jointIndex = HairPython.R.003 = 128
jointIndex = MiddleIntermediate.L = 68
jointIndex = UpperArm.R = 32
jointIndex = IndexIntermediate.L = 64
jointIndex = RingIntermediate.R = 48
jointIndex = ThumbDistal.L_end = 62
jointIndex = HairPython.R = 125
jointIndex = MiddleDistal.L_end = 70
jointIndex = UpperLeg.R = 9
jointIndex = HairFrontCenterB.R_end = 92
jointIndex = HairFrontOuterE.R_end = 82
jointIndex = ThumbDistal.L = 61
jointIndex = Hand.L = 58
jointIndex = LittleDistal.R = 53
jointIndex = HairMomiage.R = 103
jointIndex = HairFrontInnerA.R_end = 90
jointIndex = IndexProximal.R = 39
jointIndex = LittleProximal.R = 51
jointIndex = Donut = 2
jointIndex = HairMomiage.R.002 = 105
jointIndex = DressRibbonFront.R_end = 24
jointIndex = HairPython.L.001 = 132
jointIndex = HairFrontOuterE.R = 81
jointIndex = DressRibbonBack.L.002 = 26
jointIndex = Toe.R_end = 13
jointIndex = HairLower.L.002 = 120
jointIndex = LowerArm.R = 33
jointIndex = HairPython.L = 131
jointIndex = RingDistal.R = 49
jointIndex = MiddleDistal.L = 69
jointIndex = HairFrontCenterB.R = 91
jointIndex = HairMomiage.L = 107
jointIndex = HairFrontMain_end = 102
jointIndex = HairFrontInnerA.R = 89
jointIndex = RingProximal.L = 71
jointIndex = LowerLeg.L = 15
jointIndex = UpperArm.L = 56
jointIndex = HairLower.R.001 = 112
jointIndex = Benchy = 4
jointIndex = LittleIntermediate.L = 76
jointIndex = dress = 5
jointIndex = Shoulder.L = 55
jointIndex = Shoulder.R = 31
jointIndex = body = 143
jointIndex = HairLower.L = 118
jointIndex = ThumbIntermediate.R = 36
jointIndex = HairFrontOuterC.R = 97
jointIndex = IndexDistal.L = 65
jointIndex = UpperLeg.L = 14
jointIndex = IndexProximal.L = 63
jointIndex = Armature = 7
jointIndex = LittleIntermediate.R = 52
jointIndex = HairFrontCenterB.L_end = 96
jointIndex = RingProximal.R = 47
jointIndex = RingDistal.R_end = 50
jointIndex = RingDistal.L_end = 74
jointIndex = ThumbProximal.L = 59
jointIndex = HairFrontMain = 101
jointIndex = HairPython.R.004 = 129
jointIndex = HairPython.L.003 = 134
jointIndex = DressRibbonFront.L = 28
jointIndex = HairLower.L.003_end = 124
jointIndex = LittleDistal.L = 77
jointIndex = HairFrontOuterC.L_end = 100
jointIndex = Spine = 19
jointIndex = drawers = 141
jointIndex = HairMomiage.L.001 = 108
jointIndex = DressRibbonBack.R.001 = 20
jointIndex = HairFrontOuterD.L_end = 88
jointIndex = Toe.L = 17
jointIndex = HairMomiage.R.002_end = 106
jointIndex = ThumbDistal.R_end = 38
jointIndex = HairPython.L.004_end = 136
jointIndex = DressRibbonBack.L.001 = 25
jointIndex = HairPython.L.002 = 133
jointIndex = HairLower.L.001 = 119
jointIndex = LittleDistal.R_end = 54
jointIndex = IndexDistal.R = 41
jointIndex = LeftEye.L = 139
jointIndex = HairFrontCenterB.L = 95
jointIndex = Neck = 79
jointIndex = Foot.L = 16
jointIndex = MiddleIntermediate.R = 44
jointIndex = HairFrontInnerA.L_end = 94
jointIndex = blender.wing = 6
jointIndex = LittleProximal.L = 75
jointIndex = HairMomiage.L.002_end = 110
jointIndex = LowerArm.L = 57
jointIndex = HairLower.R.005_end = 115
jointIndex = HairFrontInnerA.L = 93
jointIndex = Toe.L_end = 18
jointIndex = Bunny = 3
jointIndex = HairPython.R.002 = 127
jointIndex = LowerLeg.R = 10
jointIndex = HairPython.R.001 = 126
jointIndex = Spine1 = 30
jointIndex = HairLower.L.003 = 123
jointIndex = HairFrontOuterC.R_end = 98
jointIndex = HairPython.L.004 = 135
jointIndex = DressRibbonFront.L_end = 29
jointIndex = HairFrontOuterD.R_end = 84
jointIndex = HairPython.R.004_end = 130
jointIndex = RingIntermediate.L = 72
jointIndex = HairFrontOuterC.L = 99
jointIndex = HairLower.R.005 = 114
jointIndex = Hand.R = 34
jointIndex = Head = 80
jointIndex = DressRibbonFront.R = 23
jointIndex = HairLower.R.002 = 113
jointIndex = HairFrontOuterD.R = 83
jointIndex = HairFrontOuterE.L_end = 86
jointIndex = Teapot = 0
jointIndex = LittleDistal.L_end = 78
jointIndex = MiddleProximal.R = 43
jointIndex = MiddleDistal.R_end = 46
jointIndex = RightEye.R_end = 138
jointIndex = RightEye.R = 137
jointIndex = MiddleDistal.R = 45
jointIndex = Teacup = 1
jointIndex = HairMomiage.R.001 = 104
jointIndex = HairMomiage.L.002 = 109
