name = Blender-chan_vc96
scale = 1
filename = blender-chan_v0.22h_vc96.fbx
marketplaceID = {00000000-0000-0000-0000-000000000000}
texdir = textures
joint = jointEyeLeft = LeftEye
joint = jointLeftHand = LeftHand
joint = jointNeck = Neck
joint = jointHead = Head
joint = jointLean = Spine
joint = jointRoot = Hips
joint = jointEyeRight = RightEye
joint = jointRightHand = RightHand
bs = 
jointIndex = HairFrontOuterC.L = 103
jointIndex = HairFrontInnerA.R_end = 94
jointIndex = HairPython.L.003 = 138
jointIndex = HairPython.L.004_end = 140
jointIndex = DressRibbonBack.R.002 = 25
jointIndex = HairMomiage.R.002_end = 110
jointIndex = IndexDistal.R_end = 46
jointIndex = HairMomiage.L.002 = 113
jointIndex = IndexDistal.L = 69
jointIndex = IndexIntermediate.R = 44
jointIndex = LittleIntermediate.R = 56
jointIndex = Hand.R = 38
jointIndex = Foot.R = 15
jointIndex = Bunny = 5
jointIndex = HairLower.R.001 = 116
jointIndex = HairFrontOuterD.L = 91
jointIndex = ThumbDistal.R_end = 42
jointIndex = ThumbProximal.L = 63
jointIndex = HairFrontOuterE.L = 89
jointIndex = blender.wing = 10
jointIndex = HairFrontOuterE.R_end = 86
jointIndex = Neck = 83
jointIndex = HairFrontMain = 105
jointIndex = RightEye.R_end = 142
jointIndex = UpperLeg.R = 13
jointIndex = DressRibbonBack.L.002_end = 31
jointIndex = LittleDistal.L = 81
jointIndex = Head = 84
jointIndex = DressRibbonBack.R.002_end = 26
jointIndex = HairPython.R.004 = 133
jointIndex = HairFrontOuterD.R = 87
jointIndex = HairLower.R.005 = 118
jointIndex = MiddleDistal.L_end = 74
jointIndex = LittleIntermediate.L = 80
jointIndex = RingProximal.R = 51
jointIndex = Spine1 = 34
jointIndex = HairLower.R.002 = 117
jointIndex = UpperLeg.L = 18
jointIndex = ThumbProximal.R = 39
jointIndex = HairLower.L.005_end = 126
jointIndex = MiddleProximal.L = 71
jointIndex = HairPython.L.002 = 137
jointIndex = Donut = 4
jointIndex = LeftEye.L_end = 144
jointIndex = LowerArm.R = 37
jointIndex = HairLower.L.003 = 127
jointIndex = ThumbDistal.L = 65
jointIndex = MiddleIntermediate.R = 48
jointIndex = LittleDistal.R_end = 58
jointIndex = HairFrontCenterB.R_end = 96
jointIndex = HairMomiage.L = 111
jointIndex = MiddleProximal.R = 47
jointIndex = dot = 151
jointIndex = RingDistal.R = 53
jointIndex = LowerLeg.R = 14
jointIndex = Hand.L = 62
jointIndex = Toe.L = 21
jointIndex = RingDistal.R_end = 54
jointIndex = HairFrontOuterE.L_end = 90
jointIndex = HairFrontOuterC.R_end = 102
jointIndex = HairPython.L.004 = 139
jointIndex = IndexProximal.R = 43
jointIndex = Suzanne.001 = 0
jointIndex = dress = 9
jointIndex = HairPython.L = 135
jointIndex = Hips = 12
jointIndex = HairLower.L.002 = 124
jointIndex = HairFrontOuterD.R_end = 88
jointIndex = drawers = 145
jointIndex = Armature = 11
jointIndex = HairFrontInnerA.L = 97
jointIndex = HairLower.R.005_end = 119
jointIndex = DressRibbonFront.R_end = 28
jointIndex = DressRibbonBack.L.001 = 29
jointIndex = Suzanne = 3
jointIndex = LittleDistal.R = 57
jointIndex = HairFrontInnerA.L_end = 98
jointIndex = Kabocha = 8
jointIndex = Toe.R = 16
jointIndex = DressRibbonFront.L_end = 33
jointIndex = HairFrontOuterC.R = 101
jointIndex = IndexDistal.R = 45
jointIndex = ThumbIntermediate.L = 64
jointIndex = Shoulder.R = 35
jointIndex = DressRibbonBack.R.001 = 24
jointIndex = Kabocha_head = 7
jointIndex = IndexIntermediate.L = 68
jointIndex = HairLower.L = 122
jointIndex = HairMomiage.L.002_end = 114
jointIndex = HairFrontOuterD.L_end = 92
jointIndex = LittleProximal.R = 55
jointIndex = Foot.L = 20
jointIndex = LowerArm.L = 61
jointIndex = UI = 148
jointIndex = LeftEye.L = 143
jointIndex = HairPython.R = 129
jointIndex = LittleDistal.L_end = 82
jointIndex = HairMomiage.R.002 = 109
jointIndex = RingDistal.L = 77
jointIndex = eye = 146
jointIndex = MiddleDistal.L = 73
jointIndex = body = 147
jointIndex = HairFrontMain_end = 106
jointIndex = HairPython.R.002 = 131
jointIndex = ThumbIntermediate.R = 40
jointIndex = HairFrontOuterC.L_end = 104
jointIndex = Toe.R_end = 17
jointIndex = HairFrontCenterB.L_end = 100
jointIndex = UpperArm.L = 60
jointIndex = LowerLeg.L = 19
jointIndex = HairPython.R.004_end = 134
jointIndex = MiddleDistal.R = 49
jointIndex = RightEye.R = 141
jointIndex = DressRibbonFront.R = 27
jointIndex = HairMomiage.L.001 = 112
jointIndex = RingProximal.L = 75
jointIndex = HairLower.L.001 = 123
jointIndex = DressRibbonFront.L = 32
jointIndex = UpperArm.R = 36
jointIndex = Teacup = 2
jointIndex = 円柱 = 150
jointIndex = HairLower.R = 115
jointIndex = IndexProximal.L = 67
jointIndex = HairLower.L.005 = 125
jointIndex = 立方体 = 152
jointIndex = HairFrontInnerA.R = 93
jointIndex = HairFrontCenterB.L = 99
jointIndex = HairMomiage.R = 107
jointIndex = Shoulder.L = 59
jointIndex = HairLower.R.003_end = 121
jointIndex = RingIntermediate.R = 52
jointIndex = HairPython.R.001 = 130
jointIndex = MiddleIntermediate.L = 72
jointIndex = 平面 = 149
jointIndex = LittleProximal.L = 79
jointIndex = HairLower.R.003 = 120
jointIndex = HairPython.R.003 = 132
jointIndex = Spine = 23
jointIndex = HairFrontCenterB.R = 95
jointIndex = RingIntermediate.L = 76
jointIndex = ThumbDistal.R = 41
jointIndex = IndexDistal.L_end = 70
jointIndex = HairPython.L.001 = 136
jointIndex = HairMomiage.R.001 = 108
jointIndex = HairLower.L.003_end = 128
jointIndex = RingDistal.L_end = 78
jointIndex = ThumbDistal.L_end = 66
jointIndex = DressRibbonBack.L.002 = 30
jointIndex = MiddleDistal.R_end = 50
jointIndex = Benchy = 6
jointIndex = Toe.L_end = 22
jointIndex = Teapot = 1
jointIndex = HairFrontOuterE.R = 85
